<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Basic Git Knowledge Git 是一个分布式版本控制系统。它与“文件备份”最大的区别在于，它记录的是状态的快照而非文件的单纯拷贝 四个区域    区域名称 物理对应 操作目的     工作区 (Workspace) 磁盘上看到的 .md 或 .py 文件 实际编写代码和文档的地方   暂存区 (Staging Area &#x2F; Index) 一个隐藏的二进制文件 .git&#x2F;index">
<meta property="og:type" content="article">
<meta property="og:title" content="Git">
<meta property="og:url" content="https://yancoranv.github.io/2026/04/14/Coding/Git/index.html">
<meta property="og:site_name" content="Hi. Yan here.">
<meta property="og:description" content="Basic Git Knowledge Git 是一个分布式版本控制系统。它与“文件备份”最大的区别在于，它记录的是状态的快照而非文件的单纯拷贝 四个区域    区域名称 物理对应 操作目的     工作区 (Workspace) 磁盘上看到的 .md 或 .py 文件 实际编写代码和文档的地方   暂存区 (Staging Area &#x2F; Index) 一个隐藏的二进制文件 .git&#x2F;index">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-04-14T10:42:09.637Z">
<meta property="article:modified_time" content="2026-07-11T17:32:13.863Z">
<meta property="article:author" content="Yan Zhanxi">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Git</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css">
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/categories/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2026/04/14/Coding/Github/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2026/04/14/Coding/Conda/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://yancoranv.github.io/2026/04/14/Coding/Git/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://yancoranv.github.io/2026/04/14/Coding/Git/&text=Git"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://yancoranv.github.io/2026/04/14/Coding/Git/&title=Git"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://yancoranv.github.io/2026/04/14/Coding/Git/&is_video=false&description=Git"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Git&body=Check out this article: https://yancoranv.github.io/2026/04/14/Coding/Git/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://yancoranv.github.io/2026/04/14/Coding/Git/&title=Git"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://yancoranv.github.io/2026/04/14/Coding/Git/&title=Git"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://yancoranv.github.io/2026/04/14/Coding/Git/&title=Git"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://yancoranv.github.io/2026/04/14/Coding/Git/&title=Git"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://yancoranv.github.io/2026/04/14/Coding/Git/&name=Git&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://yancoranv.github.io/2026/04/14/Coding/Git/&t=Git"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">Basic Git Knowledge</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E4%B8%AA%E5%8C%BA%E5%9F%9F"><span class="toc-number">1.1.</span> <span class="toc-text">四个区域</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E4%B8%8E%E8%BF%9C%E7%A8%8B%E7%9A%84%E5%85%B3%E7%B3%BB-Git-Vs-GitHub"><span class="toc-number">1.1.1.</span> <span class="toc-text">本地与远程的关系 (Git Vs GitHub)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Workflow"><span class="toc-number">1.2.</span> <span class="toc-text">Workflow</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#A-%E7%8A%B6%E6%80%81%E8%BF%BD%E8%B8%AA-git-status-git-add"><span class="toc-number">1.2.1.</span> <span class="toc-text">A. 状态追踪 (git status &amp; git add)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#B-%E6%8F%90%E4%BA%A4%E5%BF%AB%E7%85%A7-git-commit"><span class="toc-number">1.2.2.</span> <span class="toc-text">B. 提交快照 (git commit)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C-%E5%90%8C%E6%AD%A5%E8%BF%9C%E7%A8%8B-git-push-git-pull"><span class="toc-number">1.2.3.</span> <span class="toc-text">C. 同步远程 (git push &amp; git pull)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Branch-Merge-Conflicts"><span class="toc-number">1.3.</span> <span class="toc-text">Branch &amp; Merge Conflicts</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%B2%E7%AA%81%E5%A4%84%E7%90%86-Merge-Conflicts"><span class="toc-number">1.3.1.</span> <span class="toc-text">冲突处理 (Merge Conflicts)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%8F%E4%BD%9C"><span class="toc-number">1.3.2.</span> <span class="toc-text">协作</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">More Commands</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4"><span class="toc-number">2.1.</span> <span class="toc-text">基础命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%94%AF%E4%B8%8E%E5%90%88%E5%B9%B6"><span class="toc-number">2.2.</span> <span class="toc-text">分支与合并</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%91%E7%AB%AF%EF%BC%9AGitHub"><span class="toc-number">2.3.</span> <span class="toc-text">云端：GitHub</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%92%A4%E9%94%80"><span class="toc-number">2.4.</span> <span class="toc-text">撤销</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%B4%E6%97%B6%E4%BF%9D%E5%AD%98"><span class="toc-number">2.5.</span> <span class="toc-text">临时保存</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">.gitignore</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Syntax"><span class="toc-number">3.1.</span> <span class="toc-text">Syntax</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%84%E7%90%86%E2%80%9C%E5%BF%BD%E7%95%A5%E5%BE%97%E5%A4%AA%E6%99%9A%E4%BA%86%E2%80%9D"><span class="toc-number">3.2.</span> <span class="toc-text">处理“忽略得太晚了”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tips"><span class="toc-number">3.3.</span> <span class="toc-text">Tips</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Git
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Yan Zhanxi</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-04-14T10:42:09.637Z" class="dt-published" itemprop="datePublished">2026-04-14</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Coding/">Coding</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1>Basic Git Knowledge</h1>
<p>Git 是一个分布式版本控制系统。它与“文件备份”最大的区别在于，它记录的是状态的快照而非文件的单纯拷贝</p>
<h2 id="四个区域">四个区域</h2>
<table>
<thead>
<tr>
<th>区域名称</th>
<th>物理对应</th>
<th>操作目的</th>
</tr>
</thead>
<tbody>
<tr>
<td>工作区 (Workspace)</td>
<td>磁盘上看到的 <code>.md</code> 或 <code>.py</code> 文件</td>
<td>实际编写代码和文档的地方</td>
</tr>
<tr>
<td>暂存区 (Staging Area / Index)</td>
<td>一个隐藏的二进制文件 <code>.git/index</code></td>
<td>挑选准备提交的内容（并非所有修改都要一次性提交）</td>
</tr>
<tr>
<td>本地仓库 (Local Repository)</td>
<td><code>.git</code> 文件夹内部的快照记录</td>
<td>存储已确认的版本历史，此时已产生 Commit ID</td>
</tr>
<tr>
<td>远程仓库 (Remote Repository)</td>
<td>GitHub 服务器上的副本</td>
<td>团队协作或跨设备同步的媒介</td>
</tr>
</tbody>
</table>
<h3 id="本地与远程的关系-Git-Vs-GitHub">本地与远程的关系 (Git Vs GitHub)</h3>
<ul>
<li>Git 是工具，安装在你的 Windows/WSL 2 上</li>
<li>GitHub 是云端宿主，存放你的仓库副本（Remote）</li>
<li><code>git push</code>：将本地快照推送到云端</li>
<li><code>git fetch/pull</code>：从云端获取他人的快照</li>
</ul>
<h2 id="Workflow">Workflow</h2>
<h3 id="A-状态追踪-git-status-git-add">A. 状态追踪 (<code>git status</code> &amp; <code>git add</code>)</h3>
<ul>
<li><code>git status</code>: 会告诉你哪些文件被修改了但没加入暂存区（红色），哪些已经准备好提交（绿色）</li>
<li><code>git add &lt;file&gt;</code>: 将修改标记为“准备好了”。可以用到 <code>.gitignore</code> 文件来排除不需要追踪的 <code>.venv</code> 文件夹或巨大的 <code>.npz</code> 数据集</li>
</ul>
<h3 id="B-提交快照-git-commit">B. 提交快照 (<code>git commit</code>)</h3>
<ul>
<li>本质: 生成一个 SHA-1 校验和（例如 <code>a1b2c3d...</code>）
<ul>
<li>通过 SHA-1 哈希算法计算出一个 40 位的十六进制字符串独一无二地代表本次 commit</li>
</ul>
</li>
<li>规范: <code>git commit -m &quot;feat: add latex support&quot;</code>。其中 <code>-m</code> 代表 message，message 的惯例如下</li>
</ul>
<table>
<thead>
<tr>
<th>类型</th>
<th>说明</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>feat</td>
<td>新功能 (feature)</td>
<td><code>feat: add latex rendering support</code></td>
</tr>
<tr>
<td>fix</td>
<td>修复 Bug</td>
<td><code>fix: handle empty yaml front-matter</code></td>
</tr>
<tr>
<td>docs</td>
<td>文档更新 (README, 笔记)</td>
<td><code>docs: update deployment steps</code></td>
</tr>
<tr>
<td>style</td>
<td>格式调整 (不影响逻辑，如空格、分号)</td>
<td><code>style: lint sync_publish.py</code></td>
</tr>
<tr>
<td>refactor</td>
<td>代码重构 (既不是新功能也不是修 Bug)</td>
<td><code>refactor: optimize image sync logic</code></td>
</tr>
<tr>
<td>perf</td>
<td>性能优化</td>
<td><code>perf: speed up hexo generation</code></td>
</tr>
<tr>
<td>chore</td>
<td>构建过程或辅助工具的变动 (如修改 .gitignore)</td>
<td><code>chore: update .venv dependencies</code></td>
</tr>
</tbody>
</table>
<h3 id="C-同步远程-git-push-git-pull">C. 同步远程 (<code>git push</code> &amp; <code>git pull</code>)</h3>
<ul>
<li><code>origin</code>: 远程仓库的默认代号</li>
<li><code>main</code>: 默认主分支名称</li>
<li><code>git pull</code>: 实际上是 <code>git fetch</code>（下载）+ <code>git merge</code>（合并）</li>
</ul>
<h2 id="Branch-Merge-Conflicts">Branch &amp; Merge Conflicts</h2>
<p>分支本质上是一个指向特定提交（Commit）的指针</p>
<h3 id="冲突处理-Merge-Conflicts">冲突处理 (Merge Conflicts)</h3>
<p>当你和队友修改了同一个文件的同一行，或者你在两台电脑上修改了同一个配置文件并推送时，就会发生冲突，Git 会在文件里直接注入冲突标记：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</span><br><span class="line">display: true  (这是你本地的版本)</span><br><span class="line">=======</span><br><span class="line">display: &quot;true&quot; (这是远程仓库的版本)</span><br><span class="line">&gt;&gt;&gt;&gt;&gt;&gt;&gt; main</span><br></pre></td></tr></table></figure>
<ol>
<li>手动抉择: 保留哪一行，或者合并两行</li>
<li>清理标记: 删掉所有 <code>&lt;&lt;&lt;&lt;</code>, <code>====</code>, <code>&gt;&gt;&gt;&gt;</code> 符号</li>
<li>重新提交: <code>git add</code> -&gt; <code>git commit</code></li>
</ol>
<h3 id="协作">协作</h3>
<ul>
<li>Pull Request (PR): “请求合并”。当你修改了学长的代码，你不是直接写入他的分支，而是发一个 PR 让他 Review</li>
<li>Issue: 任务看板。用于记录 Bug 或待办事项（TODO）</li>
<li>GitHub Actions: 自动化 CI/CD</li>
</ul>
<h1>More Commands</h1>
<h2 id="基础命令">基础命令</h2>
<ul>
<li><code>git status</code>: 最优先运行的命令。 随时查看哪些文件改了、哪些没存</li>
<li><code>git diff</code>: 查看具体的代码改动。如果你改了 <code>sync_publish.py</code> 但忘了改了哪一行，它会用红绿颜色标出差异</li>
<li><code>git add &lt;file&gt;</code>:
<ul>
<li><code>git add .</code> : 暂存当前目录下所有改动（慎用，容易把 <code>.venv</code> 这种不需要同步的文件存进去）</li>
<li><code>git add doc/*.md</code> : 仅暂存 doc 文件夹下的所有 Markdown 文件</li>
</ul>
</li>
<li><code>git commit -m &quot;type: description&quot;</code>:
<ul>
<li>生成快照。SHA-1 哈希值就是在这里产生的</li>
</ul>
</li>
<li><code>git log --oneline --graph --all</code>:
<ul>
<li>以极其直观的“字符树”形式查看提交历史，你会看到各个分支是如何生长和分叉的</li>
</ul>
</li>
</ul>
<h2 id="分支与合并">分支与合并</h2>
<ul>
<li><code>git branch</code>: 查看本地所有分支</li>
<li><code>git checkout -b &lt;branch_name&gt;</code>: 创建并切换
<ul>
<li>例如：<code>git checkout -b feat-smpl-render</code></li>
</ul>
</li>
<li><code>git checkout &lt;branch_name&gt;</code>: 纯切换分支</li>
<li><code>git merge &lt;branch_name&gt;</code>: 将某个分支的成果合并到当前分支
<ul>
<li>注意：如果你在 <code>main</code> 上执行 <code>git merge feat-smpl-render</code>，就是把实验结果收回主线</li>
</ul>
</li>
<li><code>git branch -d &lt;branch_name&gt;</code>: 删除已经合并完、没用的分支</li>
</ul>
<h2 id="云端：GitHub">云端：GitHub</h2>
<ul>
<li><code>git remote -v</code>: 查看你关联的远程仓库地址。你会看到 <code>origin</code> 指向你的 GitHub URL</li>
<li><code>git push origin &lt;branch_name&gt;</code>: 把本地分支推送到云端</li>
<li><code>git pull origin &lt;branch_name&gt;</code>: 把云端的更新拉取下来并自动合并</li>
<li><code>git fetch</code>: 只下载云端的更新，但不合并。这比 <code>pull</code> 更安全，因为你可以先用 <code>git log</code> 看看云端改了什么，再决定要不要合并</li>
</ul>
<h2 id="撤销">撤销</h2>
<ul>
<li><code>git restore &lt;file&gt;</code>: 放弃工作区某个文件的修改，回到上一次 commit 的状态（不可恢复，慎用）</li>
<li><code>git restore --staged &lt;file&gt;</code>: 把文件从暂存区拉回来，撤销 <code>git add</code></li>
<li><code>git commit --amend</code>: 发现 commit message 写错了？或者漏 add 了一个文件？执行这个命令可以修改上一次提交，不会产生多余的 SHA-1 ID</li>
<li><code>git reset --hard &lt;SHA-1&gt;</code>: 终极重置。将代码彻底回滚到指定的哈希版本
<ul>
<li>例如：<code>git reset --hard a1b2c3d</code></li>
</ul>
</li>
</ul>
<h2 id="临时保存">临时保存</h2>
<p>假设你正在 <code>Research</code> 分支，突然让你去 <code>Blog</code> 分支修一个 Bug</p>
<ol>
<li><code>git stash</code>: 把当前写了一半、还没法 commit 的代码暂存</li>
<li><code>git checkout Blog</code>: 去修 Bug，完成后 commit</li>
<li><code>git checkout Research</code>: 回来写论文</li>
<li><code>git stash pop</code>: 把之前藏起来的代码“吐”出来，继续写</li>
</ol>
<h1>.gitignore</h1>
<p>它的作用是告诉 Git：哪些文件或文件夹是不需要被追踪（track）的，永远不要把它们提交到仓库里</p>
<p>通常以下内容是不应该放入 Git 仓库的：</p>
<ul>
<li>临时文件/日志：如 <code>.log</code> 文件，或者是系统自动生成的 <code>.DS_Store</code>（Mac）和 <code>Thumbs.db</code>（Windows）</li>
<li>虚拟环境和依赖包：如 Python 的 <code>.venv</code> 文件夹或 Node. Js 的 <code>node_modules</code>。这些文件可以通过配置文件（如 <code>requirements.txt</code> 或 <code>package.json</code>）在另一台电脑上重新生成，没必要上传几万个小文件到 GitHub</li>
<li>编译输出：如 C++ 编译生成的 <code>.exe</code>、<code>.obj</code> 文件，或者是 Python 运行产生的 <code>__pycache__</code> 文件夹</li>
<li>敏感信息：包含 API 密钥、数据库密码的 <code>.env</code> 配置文件</li>
</ul>
<h2 id="Syntax">Syntax</h2>
<p><code>.gitignore</code> 使用一种类似于正则表达式的“Glob 模式”来匹配文件路径：</p>
<table>
<thead>
<tr>
<th>模式</th>
<th>含义</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>filename</code></td>
<td>忽略名为 <code>filename</code> 的文件</td>
<td><code>config.ini</code></td>
</tr>
<tr>
<td><code>dir/</code></td>
<td>忽略整个 <code>dir</code> 目录</td>
<td><code>.venv/</code></td>
</tr>
<tr>
<td><code>*.ext</code></td>
<td>忽略所有以 <code>.ext</code> 结尾的文件</td>
<td><code>*.log</code></td>
</tr>
<tr>
<td><code>!important.log</code></td>
<td>排除例外：即便忽略了 <code>.log</code>，也不忽略这个文件</td>
<td><code>!important.log</code></td>
</tr>
<tr>
<td><code>temp/*.txt</code></td>
<td>忽略 <code>temp</code> 文件夹下一级的 <code>.txt</code>，但不包括子文件夹</td>
<td><code>temp/1.txt</code></td>
</tr>
<tr>
<td><code>**/logs/</code></td>
<td>忽略任何路径下的 <code>logs</code> 目录</td>
<td><code>project/module1/logs/</code></td>
</tr>
</tbody>
</table>
<h2 id="处理“忽略得太晚了”">处理“忽略得太晚了”</h2>
<p>如果你已经 <code>git add</code> 并 <code>commit</code> 了一个文件，再把它写进 <code>.gitignore</code> 是没用的。因为 Git 已经开始追踪它了，如果你想让 Git 停止追踪一个已经提交的文件（但不想在硬盘上删除它），需要运行以下命令：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 从 Git 暂存区中移除文件（文件本身还在硬盘上）</span></span><br><span class="line">git <span class="built_in">rm</span> <span class="literal">-r</span> <span class="literal">--cached</span> &lt;文件名或文件夹&gt;</span><br><span class="line"><span class="comment"># 其中 -r 表示recursively，当操作目标是一个目录（文件夹） 而非单个文件时，必须使用 `-r`。它指示 Git 进入该目录，并递归地对其中所有的子目录和文件执行移除操作</span></span><br><span class="line"><span class="comment"># 2. 重新提交</span></span><br><span class="line">git add .</span><br><span class="line">git commit <span class="literal">-m</span> <span class="string">&quot;chore: remove files that should be ignored&quot;</span></span><br></pre></td></tr></table></figure>
<h2 id="Tips">Tips</h2>
<p>不需要从零开始写每一个规则。在 <a target="_blank" rel="noopener" href="https://www.toptal.com/developers/gitignore">gitignore.io</a>，你只需要输入你的开发工具（如 <code>Windows</code>, <code>Python</code>, <code>Visual Studio Code</code>, <code>Hexo</code>），它就会为你生成一个配置清单</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/categories/">Writing</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">Basic Git Knowledge</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E4%B8%AA%E5%8C%BA%E5%9F%9F"><span class="toc-number">1.1.</span> <span class="toc-text">四个区域</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E4%B8%8E%E8%BF%9C%E7%A8%8B%E7%9A%84%E5%85%B3%E7%B3%BB-Git-Vs-GitHub"><span class="toc-number">1.1.1.</span> <span class="toc-text">本地与远程的关系 (Git Vs GitHub)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Workflow"><span class="toc-number">1.2.</span> <span class="toc-text">Workflow</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#A-%E7%8A%B6%E6%80%81%E8%BF%BD%E8%B8%AA-git-status-git-add"><span class="toc-number">1.2.1.</span> <span class="toc-text">A. 状态追踪 (git status &amp; git add)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#B-%E6%8F%90%E4%BA%A4%E5%BF%AB%E7%85%A7-git-commit"><span class="toc-number">1.2.2.</span> <span class="toc-text">B. 提交快照 (git commit)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C-%E5%90%8C%E6%AD%A5%E8%BF%9C%E7%A8%8B-git-push-git-pull"><span class="toc-number">1.2.3.</span> <span class="toc-text">C. 同步远程 (git push &amp; git pull)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Branch-Merge-Conflicts"><span class="toc-number">1.3.</span> <span class="toc-text">Branch &amp; Merge Conflicts</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%B2%E7%AA%81%E5%A4%84%E7%90%86-Merge-Conflicts"><span class="toc-number">1.3.1.</span> <span class="toc-text">冲突处理 (Merge Conflicts)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%8F%E4%BD%9C"><span class="toc-number">1.3.2.</span> <span class="toc-text">协作</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">More Commands</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4"><span class="toc-number">2.1.</span> <span class="toc-text">基础命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%94%AF%E4%B8%8E%E5%90%88%E5%B9%B6"><span class="toc-number">2.2.</span> <span class="toc-text">分支与合并</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%91%E7%AB%AF%EF%BC%9AGitHub"><span class="toc-number">2.3.</span> <span class="toc-text">云端：GitHub</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%92%A4%E9%94%80"><span class="toc-number">2.4.</span> <span class="toc-text">撤销</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%B4%E6%97%B6%E4%BF%9D%E5%AD%98"><span class="toc-number">2.5.</span> <span class="toc-text">临时保存</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">.gitignore</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Syntax"><span class="toc-number">3.1.</span> <span class="toc-text">Syntax</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%84%E7%90%86%E2%80%9C%E5%BF%BD%E7%95%A5%E5%BE%97%E5%A4%AA%E6%99%9A%E4%BA%86%E2%80%9D"><span class="toc-number">3.2.</span> <span class="toc-text">处理“忽略得太晚了”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tips"><span class="toc-number">3.3.</span> <span class="toc-text">Tips</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://yancoranv.github.io/2026/04/14/Coding/Git/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://yancoranv.github.io/2026/04/14/Coding/Git/&text=Git"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://yancoranv.github.io/2026/04/14/Coding/Git/&title=Git"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://yancoranv.github.io/2026/04/14/Coding/Git/&is_video=false&description=Git"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Git&body=Check out this article: https://yancoranv.github.io/2026/04/14/Coding/Git/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://yancoranv.github.io/2026/04/14/Coding/Git/&title=Git"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://yancoranv.github.io/2026/04/14/Coding/Git/&title=Git"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://yancoranv.github.io/2026/04/14/Coding/Git/&title=Git"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://yancoranv.github.io/2026/04/14/Coding/Git/&title=Git"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://yancoranv.github.io/2026/04/14/Coding/Git/&name=Git&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://yancoranv.github.io/2026/04/14/Coding/Git/&t=Git"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    Yan Zhanxi
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/categories/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
