<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="1. 投诉、建议与解决 (投诉与建议场景)  问题描述：I am writing to bring your attention to an issue regarding… 程度词：Fell short of expectation (未达预期) &#x2F; Pose a safety hazard (构成安全隐患) 行动建议：I would strongly suggest that you cons">
<meta property="og:type" content="article">
<meta property="og:title" content="语料">
<meta property="og:url" content="https://yancoranv.github.io/2026/03/06/TOEFL/%E8%AF%AD%E6%96%99/index.html">
<meta property="og:site_name" content="欢迎来到Yan的博客 ^^">
<meta property="og:description" content="1. 投诉、建议与解决 (投诉与建议场景)  问题描述：I am writing to bring your attention to an issue regarding… 程度词：Fell short of expectation (未达预期) &#x2F; Pose a safety hazard (构成安全隐患) 行动建议：I would strongly suggest that you cons">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-06T13:36:52.311Z">
<meta property="article:modified_time" content="2026-04-14T04:45:13.269Z">
<meta property="article:author" content="Yan Zhanxi">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>语料</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css">
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/categories/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2026/03/11/Music/%E4%B9%90%E7%90%86/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2026/02/26/TOEFL/Writing-Write%20an%20Email/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://yancoranv.github.io/2026/03/06/TOEFL/%E8%AF%AD%E6%96%99/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://yancoranv.github.io/2026/03/06/TOEFL/%E8%AF%AD%E6%96%99/&text=语料"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://yancoranv.github.io/2026/03/06/TOEFL/%E8%AF%AD%E6%96%99/&title=语料"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://yancoranv.github.io/2026/03/06/TOEFL/%E8%AF%AD%E6%96%99/&is_video=false&description=语料"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=语料&body=Check out this article: https://yancoranv.github.io/2026/03/06/TOEFL/%E8%AF%AD%E6%96%99/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://yancoranv.github.io/2026/03/06/TOEFL/%E8%AF%AD%E6%96%99/&title=语料"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://yancoranv.github.io/2026/03/06/TOEFL/%E8%AF%AD%E6%96%99/&title=语料"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://yancoranv.github.io/2026/03/06/TOEFL/%E8%AF%AD%E6%96%99/&title=语料"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://yancoranv.github.io/2026/03/06/TOEFL/%E8%AF%AD%E6%96%99/&title=语料"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://yancoranv.github.io/2026/03/06/TOEFL/%E8%AF%AD%E6%96%99/&name=语料&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://yancoranv.github.io/2026/03/06/TOEFL/%E8%AF%AD%E6%96%99/&t=语料"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%8A%95%E8%AF%89%E3%80%81%E5%BB%BA%E8%AE%AE%E4%B8%8E%E8%A7%A3%E5%86%B3-%E6%8A%95%E8%AF%89%E4%B8%8E%E5%BB%BA%E8%AE%AE%E5%9C%BA%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text">1. 投诉、建议与解决 (投诉与建议场景)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%87%B4%E6%AD%89%E3%80%81%E8%AF%B7%E5%81%87%E4%B8%8E%E8%A1%A5%E6%95%91-%E8%87%B4%E6%AD%89%E4%B8%8E%E8%A7%A3%E9%87%8A-%E5%AD%A6%E6%9C%AF%E6%B2%9F%E9%80%9A%E5%9C%BA%E6%99%AF"><span class="toc-number">2.</span> <span class="toc-text">2. 致歉、请假与补救 (致歉与解释&#x2F;学术沟通场景)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%94%B3%E8%AF%B7%E3%80%81%E8%87%AA%E8%8D%90%E4%B8%8E%E5%90%88%E4%BD%9C-%E7%94%B3%E8%AF%B7%E4%B8%8E%E8%87%AA%E8%8D%90-%E7%A4%BE%E4%BA%A4%E5%8D%8F%E4%BD%9C%E5%9C%BA%E6%99%AF"><span class="toc-number">3.</span> <span class="toc-text">3. 申请、自荐与合作 (申请与自荐&#x2F;社交协作场景)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E9%80%9A%E7%9F%A5%E4%B8%8E%E5%8F%98%E5%8A%A8-%E9%80%9A%E7%9F%A5%E4%B8%8E%E5%AE%89%E6%8E%92%E5%8F%98%E5%8A%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">4.</span> <span class="toc-text">4. 通知与变动 (通知与安排变动场景)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E9%9A%8F%E6%80%A7%E7%A4%BE%E4%BA%A4-%E9%9D%9E%E6%AD%A3%E5%BC%8F%E5%9C%BA%E6%99%AF"><span class="toc-number">5.</span> <span class="toc-text">5. 随性社交 (非正式场景)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%80%BB%E8%BE%91%E6%A1%86%E6%9E%B6-Template-Fragments"><span class="toc-number">6.</span> <span class="toc-text">1. 逻辑框架 (Template Fragments)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%95%99%E8%82%B2%E4%B8%8E%E6%88%90%E9%95%BF-Education"><span class="toc-number">7.</span> <span class="toc-text">2. 教育与成长 (Education)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%A7%91%E6%8A%80%E4%B8%8E%E7%94%9F%E6%B4%BB-Technology"><span class="toc-number">8.</span> <span class="toc-text">3. 科技与生活 (Technology)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%8E%AF%E5%A2%83%E4%B8%8E%E7%A4%BE%E4%BC%9A-Environment"><span class="toc-number">9.</span> <span class="toc-text">4. 环境与社会 (Environment)</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        语料
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Yan Zhanxi</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-03-06T13:36:52.311Z" class="dt-published" itemprop="datePublished">2026-03-06</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/TOEFL/">TOEFL</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h3 id="1-投诉、建议与解决-投诉与建议场景">1. 投诉、建议与解决 (投诉与建议场景)</h3>
<ul>
<li>问题描述：I am writing to bring your attention to an issue regarding…</li>
<li>程度词：Fell short of expectation (未达预期) / Pose a safety hazard (构成安全隐患)</li>
<li>行动建议：I would strongly suggest that you consider…</li>
<li>补救措施：Take steps to rectify it (采取措施纠正) / Address this issue promptly (迅速处理)</li>
</ul>
<h3 id="2-致歉、请假与补救-致歉与解释-学术沟通场景">2. 致歉、请假与补救 (致歉与解释/学术沟通场景)</h3>
<ul>
<li>正式道歉：I sincerely apologize for…</li>
<li>说明原因：Due to a sudden medical emergency / Encountered an unforeseen technical issue</li>
<li>承认疏忽：Administrative oversight (行政疏忽)</li>
<li>补救行动：Catch up on the missed material (赶上进度) / Review the meeting materials or recording</li>
<li>后续跟进：Attach the completed draft and happy to make any necessary revisions</li>
<li>承诺：I assure you this will not happen again</li>
</ul>
<h3 id="3-申请、自荐与合作-申请与自荐-社交协作场景">3. 申请、自荐与合作 (申请与自荐/社交协作场景)</h3>
<ul>
<li>意向表达：Formally apply for… / I am enthusiastic about this opportunity</li>
<li>个人优势：My skills align with your needs / Be a valuable asset to your team</li>
<li>背景描述：As a student with a passion for… / Have previous experience in…</li>
<li>态度与承诺：Dedication to… / Eager to contribute my skills to ensure the event runs smoothly</li>
<li>协作词汇：Propose a new initiative (提出新倡议) / Collaborate on… (在…方面协作) / Brainstorm ideas</li>
</ul>
<h3 id="4-通知与变动-通知与安排变动场景">4. 通知与变动 (通知与安排变动场景)</h3>
<ul>
<li>正式告知：I am writing to notify you of… / Please be advised that…</li>
<li>解释变动：Due to an unavoidable schedule conflict / Change of venue (场地变更)</li>
<li>确认与感谢：Please confirm if this new time slot works for you / Appreciate your flexibility</li>
</ul>
<h3 id="5-随性社交-非正式场景">5. 随性社交 (非正式场景)</h3>
<ul>
<li>开场与约饭：I’m reaching out to… / Grab some burgers at the new place downtown</li>
<li>叙旧与求助：Catch up / Hang out / Do me a favor</li>
<li>变动与感谢：Take a rain check (改天再约) / I owe you one (欠个人情) / Count me in! (算一个)</li>
</ul>
<table>
<thead>
<tr>
<th>逻辑关系</th>
<th>正式表达 (Formal / Academic)</th>
<th>非正式表达 (Informal / Casual)</th>
</tr>
</thead>
<tbody>
<tr>
<td>递进与补充</td>
<td>Additionally / In addition<br><br>  <br><br>Furthermore / Moreover</td>
<td>Also / Plus<br><br>  <br><br>What’s more<br><br>  <br><br>Besides</td>
</tr>
<tr>
<td>转折与对比</td>
<td>However<br><br>  <br><br>Nevertheless<br><br>  <br><br>Unfortunately</td>
<td>But<br><br>  <br><br>Still<br><br>  <br><br>On the other hand</td>
</tr>
<tr>
<td>因果与目的</td>
<td>Therefore / Consequently<br><br>  <br><br>As a result<br><br>  <br><br>Due to / Owing to</td>
<td>So<br><br>  <br><br>That’s why<br><br>  <br><br>So that</td>
</tr>
<tr>
<td>提出请求/建议</td>
<td>I would be grateful if…<br><br>  <br><br>Could you please…?</td>
<td>I was wondering if…<br><br>  <br><br>How about / Why don’t we…?</td>
</tr>
<tr>
<td>举例说明</td>
<td>For instance / For example<br><br>  <br><br>To be more specific</td>
<td>Like / Such as<br><br>  <br><br>Take… as an example</td>
</tr>
<tr>
<td>总结观点</td>
<td>In conclusion / To sum up<br><br>  <br><br>All in all<br><br>  <br><br>Therefore</td>
<td>So basically<br><br>  <br><br>In short</td>
</tr>
</tbody>
</table>
<h3 id="1-逻辑框架-Template-Fragments">1. 逻辑框架 (Template Fragments)</h3>
<ul>
<li>表达立场：From my perspective, the [A] is better.</li>
<li>回应与补充：Apart from the [理由] of [具体点] that [同学名字] points out/notes, another point I want to add is that…</li>
<li>解释与举例：In other words… For instance…</li>
<li>让步转折：Admittedly, as [同学名字] notes, nevertheless, [新观点].</li>
<li>总结：In conclusion.</li>
</ul>
<hr>
<h3 id="2-教育与成长-Education">2. 教育与成长 (Education)</h3>
<ul>
<li>核心词：Holistic development (全面发展) , Well-rounded individual (全面发展的人) , Civic responsibility (社会责任) , Academic burden (学业负担) , Interpersonal skills (人际能力) , Privilege for the wealthy (富人的特权)</li>
<li>论据：
<ul>
<li>Sth fosters critical thinking and collaboration far more effective than [A].</li>
<li>Prepare them for the emotional and social complexities of modern life.</li>
<li>Ensures that education remains a way for hardworking students, not a privilege for the wealthy.</li>
</ul>
</li>
<li>万能案例：In my high school, we had a mandatory conflict resolution workshop where we practiced active listening and empathy during disagreements. The training proved more useful than calculus theorems I learned.</li>
</ul>
<hr>
<h3 id="3-科技与生活-Technology">3. 科技与生活 (Technology)</h3>
<ul>
<li>核心词：Indispensable (不可或缺) , Instant access to sth (即时获取) , Media literacy (媒介素养) , Discern true info from digital fabrication (辨别真伪)</li>
<li>论据：
<ul>
<li>Technology should serve as a tool to enhance human ability, not a substitute for irreplaceable physical experiences.</li>
<li>The digitalization of daily tasks, while [A], risks eroding the traditional social fabrics that rely on face-to-face interaction.</li>
<li>In an era of information overload, media literacy is key.</li>
</ul>
</li>
<li>万能案例：
<ul>
<li>AI： [AI outputs] are grammatically perfect but lack my unique voice and critical insights. Relying on AI can stifle the intellectual growth that university education is supposed to foster.</li>
<li>深度伪造： I once shared a story only to find out it was deepfake; we must cross-reference with reputable, peer-reviewed sources.</li>
<li>虚拟旅游： During a high-definition virtual tour, I missed the ambient whispers and the sheer scale, which are sensations only physical travel can provide.</li>
</ul>
</li>
</ul>
<h3 id="4-环境与社会-Environment">4. 环境与社会 (Environment)</h3>
<ul>
<li>核心表达：
<ul>
<li>Mitigate urban congestion and environmental degradation (缓解拥堵与恶化).</li>
<li>Hold polluters accountable (追究污染者责任).</li>
</ul>
</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/categories/">归档</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%8A%95%E8%AF%89%E3%80%81%E5%BB%BA%E8%AE%AE%E4%B8%8E%E8%A7%A3%E5%86%B3-%E6%8A%95%E8%AF%89%E4%B8%8E%E5%BB%BA%E8%AE%AE%E5%9C%BA%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text">1. 投诉、建议与解决 (投诉与建议场景)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%87%B4%E6%AD%89%E3%80%81%E8%AF%B7%E5%81%87%E4%B8%8E%E8%A1%A5%E6%95%91-%E8%87%B4%E6%AD%89%E4%B8%8E%E8%A7%A3%E9%87%8A-%E5%AD%A6%E6%9C%AF%E6%B2%9F%E9%80%9A%E5%9C%BA%E6%99%AF"><span class="toc-number">2.</span> <span class="toc-text">2. 致歉、请假与补救 (致歉与解释&#x2F;学术沟通场景)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%94%B3%E8%AF%B7%E3%80%81%E8%87%AA%E8%8D%90%E4%B8%8E%E5%90%88%E4%BD%9C-%E7%94%B3%E8%AF%B7%E4%B8%8E%E8%87%AA%E8%8D%90-%E7%A4%BE%E4%BA%A4%E5%8D%8F%E4%BD%9C%E5%9C%BA%E6%99%AF"><span class="toc-number">3.</span> <span class="toc-text">3. 申请、自荐与合作 (申请与自荐&#x2F;社交协作场景)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E9%80%9A%E7%9F%A5%E4%B8%8E%E5%8F%98%E5%8A%A8-%E9%80%9A%E7%9F%A5%E4%B8%8E%E5%AE%89%E6%8E%92%E5%8F%98%E5%8A%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">4.</span> <span class="toc-text">4. 通知与变动 (通知与安排变动场景)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E9%9A%8F%E6%80%A7%E7%A4%BE%E4%BA%A4-%E9%9D%9E%E6%AD%A3%E5%BC%8F%E5%9C%BA%E6%99%AF"><span class="toc-number">5.</span> <span class="toc-text">5. 随性社交 (非正式场景)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%80%BB%E8%BE%91%E6%A1%86%E6%9E%B6-Template-Fragments"><span class="toc-number">6.</span> <span class="toc-text">1. 逻辑框架 (Template Fragments)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%95%99%E8%82%B2%E4%B8%8E%E6%88%90%E9%95%BF-Education"><span class="toc-number">7.</span> <span class="toc-text">2. 教育与成长 (Education)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%A7%91%E6%8A%80%E4%B8%8E%E7%94%9F%E6%B4%BB-Technology"><span class="toc-number">8.</span> <span class="toc-text">3. 科技与生活 (Technology)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%8E%AF%E5%A2%83%E4%B8%8E%E7%A4%BE%E4%BC%9A-Environment"><span class="toc-number">9.</span> <span class="toc-text">4. 环境与社会 (Environment)</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://yancoranv.github.io/2026/03/06/TOEFL/%E8%AF%AD%E6%96%99/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://yancoranv.github.io/2026/03/06/TOEFL/%E8%AF%AD%E6%96%99/&text=语料"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://yancoranv.github.io/2026/03/06/TOEFL/%E8%AF%AD%E6%96%99/&title=语料"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://yancoranv.github.io/2026/03/06/TOEFL/%E8%AF%AD%E6%96%99/&is_video=false&description=语料"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=语料&body=Check out this article: https://yancoranv.github.io/2026/03/06/TOEFL/%E8%AF%AD%E6%96%99/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://yancoranv.github.io/2026/03/06/TOEFL/%E8%AF%AD%E6%96%99/&title=语料"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://yancoranv.github.io/2026/03/06/TOEFL/%E8%AF%AD%E6%96%99/&title=语料"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://yancoranv.github.io/2026/03/06/TOEFL/%E8%AF%AD%E6%96%99/&title=语料"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://yancoranv.github.io/2026/03/06/TOEFL/%E8%AF%AD%E6%96%99/&title=语料"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://yancoranv.github.io/2026/03/06/TOEFL/%E8%AF%AD%E6%96%99/&name=语料&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://yancoranv.github.io/2026/03/06/TOEFL/%E8%AF%AD%E6%96%99/&t=语料"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    Yan Zhanxi
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/categories/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
