<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="名词性从句用陈述语序 在英语中，当一个句子（通常是疑问句）充当另一个句子的成分（如主语、宾语、表语、同位语）时，这个句子就被称为名词性从句。名词性从句的核心规则之一就是：必须使用陈述语序。 1. 宾语从句 (Object Clause)   定义：在主句中充当及物动词或介词的宾语。   规则：无论主句是陈述句还是疑问句，宾语从句都必须使用陈述语序。   例句：  I don’t know wher">
<meta property="og:type" content="article">
<meta property="og:title" content="Writing-Complete a Sentence">
<meta property="og:url" content="https://yancoranv.github.io/2026/02/22/TOEFL/Writing-Complete%20a%20Sentence/index.html">
<meta property="og:site_name" content="Hi. Yan here. ^^">
<meta property="og:description" content="名词性从句用陈述语序 在英语中，当一个句子（通常是疑问句）充当另一个句子的成分（如主语、宾语、表语、同位语）时，这个句子就被称为名词性从句。名词性从句的核心规则之一就是：必须使用陈述语序。 1. 宾语从句 (Object Clause)   定义：在主句中充当及物动词或介词的宾语。   规则：无论主句是陈述句还是疑问句，宾语从句都必须使用陈述语序。   例句：  I don’t know wher">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://yancoranv.github.io/2026/02/img/image-12.png">
<meta property="og:image" content="https://yancoranv.github.io/2026/02/img/image-13.png">
<meta property="article:published_time" content="2026-02-22T14:11:33.817Z">
<meta property="article:modified_time" content="2026-04-14T04:45:21.476Z">
<meta property="article:author" content="Yan Zhanxi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yancoranv.github.io/2026/02/img/image-12.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Writing-Complete a Sentence</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css">
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/categories/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2026/02/26/TOEFL/Writing-Write%20an%20Email/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2026/02/13/Coding/Python3%E5%AD%A6%E4%B9%A0/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://yancoranv.github.io/2026/02/22/TOEFL/Writing-Complete%20a%20Sentence/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://yancoranv.github.io/2026/02/22/TOEFL/Writing-Complete%20a%20Sentence/&text=Writing-Complete a Sentence"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://yancoranv.github.io/2026/02/22/TOEFL/Writing-Complete%20a%20Sentence/&title=Writing-Complete a Sentence"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://yancoranv.github.io/2026/02/22/TOEFL/Writing-Complete%20a%20Sentence/&is_video=false&description=Writing-Complete a Sentence"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Writing-Complete a Sentence&body=Check out this article: https://yancoranv.github.io/2026/02/22/TOEFL/Writing-Complete%20a%20Sentence/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://yancoranv.github.io/2026/02/22/TOEFL/Writing-Complete%20a%20Sentence/&title=Writing-Complete a Sentence"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://yancoranv.github.io/2026/02/22/TOEFL/Writing-Complete%20a%20Sentence/&title=Writing-Complete a Sentence"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://yancoranv.github.io/2026/02/22/TOEFL/Writing-Complete%20a%20Sentence/&title=Writing-Complete a Sentence"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://yancoranv.github.io/2026/02/22/TOEFL/Writing-Complete%20a%20Sentence/&title=Writing-Complete a Sentence"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://yancoranv.github.io/2026/02/22/TOEFL/Writing-Complete%20a%20Sentence/&name=Writing-Complete a Sentence&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://yancoranv.github.io/2026/02/22/TOEFL/Writing-Complete%20a%20Sentence/&t=Writing-Complete a Sentence"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">名词性从句用陈述语序</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%AE%BE%E8%AF%AD%E4%BB%8E%E5%8F%A5-Object-Clause"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">1. 宾语从句 (Object Clause)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E4%B8%BB%E8%AF%AD%E4%BB%8E%E5%8F%A5-Subject-Clause"><span class="toc-number">1.0.0.2.</span> <span class="toc-text">2. 主语从句 (Subject Clause)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E8%A1%A8%E8%AF%AD%E4%BB%8E%E5%8F%A5-Predicative-Clause"><span class="toc-number">1.0.0.3.</span> <span class="toc-text">3. 表语从句 (Predicative Clause)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E5%90%8C%E4%BD%8D%E8%AF%AD%E4%BB%8E%E5%8F%A5-Appositive-Clause"><span class="toc-number">1.0.0.4.</span> <span class="toc-text">4. 同位语从句 (Appositive Clause)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E4%BB%8B%E8%AF%8D%E5%90%8E%E7%9A%84%E5%AE%BE%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="toc-number">1.0.0.5.</span> <span class="toc-text">5. 介词后的宾语从句</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%89%B9%E6%AE%8A%E6%83%85%E5%86%B5%EF%BC%9A%E7%9C%8B%E4%BC%BC%E7%96%91%E9%97%AE%EF%BC%8C%E5%AE%9E%E5%88%99%E9%99%88%E8%BF%B0"><span class="toc-number">1.0.1.</span> <span class="toc-text">三、特殊情况：看似疑问，实则陈述</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">地点从小到大</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">注意副词</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Writing-Complete a Sentence
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Yan Zhanxi</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-02-22T14:11:33.817Z" class="dt-published" itemprop="datePublished">2026-02-22</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/TOEFL/">TOEFL</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1>名词性从句用陈述语序</h1>
<p>在英语中，当一个句子（通常是疑问句）充当另一个句子的成分（如主语、宾语、表语、同位语）时，这个句子就被称为<strong>名词性从句</strong>。名词性从句的核心规则之一就是：<strong>必须使用陈述语序</strong>。</p>
<h4 id="1-宾语从句-Object-Clause">1. 宾语从句 (Object Clause)</h4>
<ul>
<li>
<p><strong>定义</strong>：在主句中充当及物动词或介词的宾语。</p>
</li>
<li>
<p><strong>规则</strong>：无论主句是陈述句还是疑问句，宾语从句都必须使用陈述语序。</p>
</li>
<li>
<p><strong>例句</strong>：</p>
<ul>
<li>I don’t know <strong>where he lives</strong>. (√)</li>
<li>I don’t know <strong>where does he live</strong>. (❌)</li>
<li>Can you tell me <strong>what time it is</strong>? (√)</li>
<li>Can you tell me <strong>what time is it</strong>? (❌)</li>
</ul>
</li>
</ul>
<h4 id="2-主语从句-Subject-Clause">2. 主语从句 (Subject Clause)</h4>
<ul>
<li>
<p><strong>定义</strong>：在主句中充当主语。</p>
</li>
<li>
<p><strong>规则</strong>：使用陈述语序。</p>
</li>
<li>
<p><strong>例句</strong>：</p>
<ul>
<li><strong>What he said</strong> is true. (√)</li>
<li><strong>What did he say</strong> is true. (❌)</li>
<li>It is a pity <strong>that you missed the party</strong>. (√)</li>
</ul>
</li>
</ul>
<h4 id="3-表语从句-Predicative-Clause">3. 表语从句 (Predicative Clause)</h4>
<ul>
<li>
<p><strong>定义</strong>：在主句中充当系动词（如 be, seem, appear 等）后的表语。</p>
</li>
<li>
<p><strong>规则</strong>：使用陈述语序。</p>
</li>
<li>
<p><strong>例句</strong>：</p>
<ul>
<li>The question is <strong>who will be our new manager</strong>. (√)</li>
<li>The question is <strong>who will our new manager be</strong>. (❌)</li>
<li>That’s <strong>why I was late</strong>. (√)</li>
</ul>
</li>
</ul>
<h4 id="4-同位语从句-Appositive-Clause">4. 同位语从句 (Appositive Clause)</h4>
<ul>
<li>
<p><strong>定义</strong>：跟在名词（如 fact, idea, news, hope, doubt 等）后面，对其内容进行解释说明。</p>
</li>
<li>
<p><strong>规则</strong>：使用陈述语序。</p>
</li>
<li>
<p><strong>例句</strong>：</p>
<ul>
<li>The news <strong>that our team won</strong> is exciting. (√)</li>
<li>I have no idea <strong>when he will come back</strong>. (√)</li>
</ul>
</li>
</ul>
<h4 id="5-介词后的宾语从句">5. 介词后的宾语从句</h4>
<ul>
<li>
<p><strong>定义</strong>：在介词后面充当宾语。</p>
</li>
<li>
<p><strong>规则</strong>：使用陈述语序。</p>
</li>
<li>
<p><strong>例句</strong>：</p>
<ul>
<li>I’m interested in <strong>what you are doing</strong>. (√)</li>
<li>Everything depends on <strong>whether we have enough time</strong>. (√)</li>
</ul>
</li>
</ul>
<hr>
<h3 id="三、特殊情况：看似疑问，实则陈述">三、特殊情况：看似疑问，实则陈述</h3>
<p>有一类以 <code>what</code> 或 <code>who</code> 引导的句子，本身就是陈述语序，需要特别注意：</p>
<ul>
<li>
<p><strong>What is the matter?</strong> / <strong>What is wrong?</strong></p>
<ul>
<li>这两个句子本身就是陈述语序，因为 <code>what</code> 在句中作主语，<code>is the matter/wrong</code> 是系表结构。所以当它们变成名词性从句时，语序不变。</li>
<li>例：He asked me <strong>what was the matter</strong>. (√)</li>
</ul>
</li>
</ul>
<h1>地点从小到大</h1>
<p><img src="../../../img/image-12.png" alt=""></p>
<h1>注意副词</h1>
<p><img src="../../../img/image-13.png" alt=""></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/categories/">Writing</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">名词性从句用陈述语序</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%AE%BE%E8%AF%AD%E4%BB%8E%E5%8F%A5-Object-Clause"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">1. 宾语从句 (Object Clause)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E4%B8%BB%E8%AF%AD%E4%BB%8E%E5%8F%A5-Subject-Clause"><span class="toc-number">1.0.0.2.</span> <span class="toc-text">2. 主语从句 (Subject Clause)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E8%A1%A8%E8%AF%AD%E4%BB%8E%E5%8F%A5-Predicative-Clause"><span class="toc-number">1.0.0.3.</span> <span class="toc-text">3. 表语从句 (Predicative Clause)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E5%90%8C%E4%BD%8D%E8%AF%AD%E4%BB%8E%E5%8F%A5-Appositive-Clause"><span class="toc-number">1.0.0.4.</span> <span class="toc-text">4. 同位语从句 (Appositive Clause)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E4%BB%8B%E8%AF%8D%E5%90%8E%E7%9A%84%E5%AE%BE%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="toc-number">1.0.0.5.</span> <span class="toc-text">5. 介词后的宾语从句</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%89%B9%E6%AE%8A%E6%83%85%E5%86%B5%EF%BC%9A%E7%9C%8B%E4%BC%BC%E7%96%91%E9%97%AE%EF%BC%8C%E5%AE%9E%E5%88%99%E9%99%88%E8%BF%B0"><span class="toc-number">1.0.1.</span> <span class="toc-text">三、特殊情况：看似疑问，实则陈述</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">地点从小到大</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">注意副词</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://yancoranv.github.io/2026/02/22/TOEFL/Writing-Complete%20a%20Sentence/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://yancoranv.github.io/2026/02/22/TOEFL/Writing-Complete%20a%20Sentence/&text=Writing-Complete a Sentence"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://yancoranv.github.io/2026/02/22/TOEFL/Writing-Complete%20a%20Sentence/&title=Writing-Complete a Sentence"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://yancoranv.github.io/2026/02/22/TOEFL/Writing-Complete%20a%20Sentence/&is_video=false&description=Writing-Complete a Sentence"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Writing-Complete a Sentence&body=Check out this article: https://yancoranv.github.io/2026/02/22/TOEFL/Writing-Complete%20a%20Sentence/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://yancoranv.github.io/2026/02/22/TOEFL/Writing-Complete%20a%20Sentence/&title=Writing-Complete a Sentence"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://yancoranv.github.io/2026/02/22/TOEFL/Writing-Complete%20a%20Sentence/&title=Writing-Complete a Sentence"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://yancoranv.github.io/2026/02/22/TOEFL/Writing-Complete%20a%20Sentence/&title=Writing-Complete a Sentence"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://yancoranv.github.io/2026/02/22/TOEFL/Writing-Complete%20a%20Sentence/&title=Writing-Complete a Sentence"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://yancoranv.github.io/2026/02/22/TOEFL/Writing-Complete%20a%20Sentence/&name=Writing-Complete a Sentence&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://yancoranv.github.io/2026/02/22/TOEFL/Writing-Complete%20a%20Sentence/&t=Writing-Complete a Sentence"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    Yan Zhanxi
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/categories/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
