<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="前言  致谢：感谢 zm 老师，谢老师，cc，陆老师提供的大力支持  个人情况分享 1.英语基础 算比较好的，平时有时不时背单词的习惯，四六级也是裸考得到比较好看的分数（不透露了）所以如果基础稍弱可能需要周期比我更长一点 2.备考周期  2&#x2F;17 报名托福 2&#x2F;18 考满分上做了一次模考 2&#x2F;19-3&#x2F;1 每天花 3-4 小时清空了我的托福词数  背单词的软件 不背单词 大概剩下 1300-140">
<meta property="og:type" content="article">
<meta property="og:title" content="新托福经验分享">
<meta property="og:url" content="https://yancoranv.github.io/2026/03/12/TOEFL/%E6%96%B0%E6%89%98%E7%A6%8F%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/index.html">
<meta property="og:site_name" content="Hi. Yan here.">
<meta property="og:description" content="前言  致谢：感谢 zm 老师，谢老师，cc，陆老师提供的大力支持  个人情况分享 1.英语基础 算比较好的，平时有时不时背单词的习惯，四六级也是裸考得到比较好看的分数（不透露了）所以如果基础稍弱可能需要周期比我更长一点 2.备考周期  2&#x2F;17 报名托福 2&#x2F;18 考满分上做了一次模考 2&#x2F;19-3&#x2F;1 每天花 3-4 小时清空了我的托福词数  背单词的软件 不背单词 大概剩下 1300-140">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-12T10:25:47.994Z">
<meta property="article:modified_time" content="2026-04-14T05:03:39.147Z">
<meta property="article:author" content="Yan Zhanxi">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>新托福经验分享</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css">
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/categories/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2026/04/14/README/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2026/03/11/Music/%E4%B9%90%E7%90%86/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://yancoranv.github.io/2026/03/12/TOEFL/%E6%96%B0%E6%89%98%E7%A6%8F%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://yancoranv.github.io/2026/03/12/TOEFL/%E6%96%B0%E6%89%98%E7%A6%8F%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/&text=新托福经验分享"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://yancoranv.github.io/2026/03/12/TOEFL/%E6%96%B0%E6%89%98%E7%A6%8F%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/&title=新托福经验分享"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://yancoranv.github.io/2026/03/12/TOEFL/%E6%96%B0%E6%89%98%E7%A6%8F%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/&is_video=false&description=新托福经验分享"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=新托福经验分享&body=Check out this article: https://yancoranv.github.io/2026/03/12/TOEFL/%E6%96%B0%E6%89%98%E7%A6%8F%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://yancoranv.github.io/2026/03/12/TOEFL/%E6%96%B0%E6%89%98%E7%A6%8F%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/&title=新托福经验分享"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://yancoranv.github.io/2026/03/12/TOEFL/%E6%96%B0%E6%89%98%E7%A6%8F%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/&title=新托福经验分享"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://yancoranv.github.io/2026/03/12/TOEFL/%E6%96%B0%E6%89%98%E7%A6%8F%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/&title=新托福经验分享"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://yancoranv.github.io/2026/03/12/TOEFL/%E6%96%B0%E6%89%98%E7%A6%8F%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/&title=新托福经验分享"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://yancoranv.github.io/2026/03/12/TOEFL/%E6%96%B0%E6%89%98%E7%A6%8F%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/&name=新托福经验分享&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://yancoranv.github.io/2026/03/12/TOEFL/%E6%96%B0%E6%89%98%E7%A6%8F%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/&t=新托福经验分享"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E6%83%85%E5%86%B5%E5%88%86%E4%BA%AB"><span class="toc-number">1.1.</span> <span class="toc-text">个人情况分享</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%8B%B1%E8%AF%AD%E5%9F%BA%E7%A1%80"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.英语基础</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%A4%87%E8%80%83%E5%91%A8%E6%9C%9F"><span class="toc-number">1.1.2.</span> <span class="toc-text">2.备考周期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E6%9E%9C"><span class="toc-number">1.1.3.</span> <span class="toc-text">结果</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">备考资源推荐</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">各题型经验分享</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Reading"><span class="toc-number">3.1.</span> <span class="toc-text">Reading</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Listening"><span class="toc-number">3.2.</span> <span class="toc-text">Listening</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Writing-Speaking"><span class="toc-number">3.3.</span> <span class="toc-text">Writing &amp; Speaking</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">后记</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        新托福经验分享
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Yan Zhanxi</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-03-12T10:25:47.994Z" class="dt-published" itemprop="datePublished">2026-03-12</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/TOEFL/">TOEFL</a>
    </div>


      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1>前言</h1>
<blockquote>
<p>致谢：感谢 zm 老师，谢老师，cc，陆老师提供的大力支持</p>
</blockquote>
<h2 id="个人情况分享">个人情况分享</h2>
<h3 id="1-英语基础">1.英语基础</h3>
<p>算比较好的，平时有时不时背单词的习惯，四六级也是裸考得到比较好看的分数（不透露了）所以如果基础稍弱可能需要周期比我更长一点</p>
<h3 id="2-备考周期">2.备考周期</h3>
<ul>
<li>2/17 报名托福</li>
<li>2/18 考满分上做了一次模考</li>
<li>2/19-3/1 每天花 3-4 小时清空了我的托福词数
<ul>
<li>背单词的软件 <code>不背单词</code></li>
<li>大概剩下 1300-1400 个具体不记得了，所以如果托福词书有更多没背要留多一点时间，因为我这里背下来已经很累了</li>
</ul>
</li>
<li>3/2-3/6 因为这周刚好有很重的任务，所以每天只花了 2-3 h 针对每个题型，对着新航道的 ppt（没报课，谢老师友情提供并慷慨赠与大家）看一下大概讲什么，具体来说，刚好我列在了 todolist 里面，如下
<ul>
<li>3/2 做一套模考+初步看了 writing 部分 Email 怎么写+背单词</li>
<li>3/3 出门吃饭了，啥也没干，就背了单词</li>
<li>3/4 开会，啥也没干，就背了单词</li>
<li>3/5 学完了 writing 部分的 Email 和学术写作+背单词</li>
<li>3/6 做一套模考+练习写作+背单词+练了几套口语</li>
<li>3/7 唯一的几乎全天备考，练了大量口语和听力，积累了一些语料</li>
</ul>
</li>
<li>3/8 正式考试，全程没有找机构纯自学</li>
</ul>
<h3 id="结果">结果</h3>
<ul>
<li>R 6 L 6 W 5.5 S 6</li>
</ul>
<h1>备考资源推荐</h1>
<ol>
<li>新托福扫盲，我看的是 b 站吴奇老师的这个视频，讲的很清晰，链接如下 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1rXkLBnEbd/?share_source=copy_web&amp;vd_source=4e96034b69dd2ab8a256b6fa1afce29c">2026新托福考试形式及题型介绍</a>，此外这个老师的口语视频给了我比较大的启发，随后会说（无广^^）</li>
<li>随这个文件发给大家我从两个机构（学而思考满分，多次元托福）得到的一些备考资料</li>
<li>我自己整理的语料（考试并没有用上^^）</li>
<li>谢老师给的新航道 ppt</li>
<li>刷题网站：<a target="_blank" rel="noopener" href="https://top.zhan.com/toefl/listen/alltpo.html">小站托福</a>和<a target="_blank" rel="noopener" href="https://toefl.kmf.com/">考满分</a>（感谢 zm 老师推荐）
<ol>
<li>小站的题目有按照 tpo 和 practice 分类，考满分比较随机</li>
<li>但是小站没有批改，考满分有，新用户注册 7 天内应该是无限的（但是考满分的写作改分很迷惑，我从来没有被给过 4 分以上，所以不用因为这个分数太焦虑）</li>
</ol>
</li>
<li>官方 rubrics，我找到了，直接分享给大家</li>
</ol>
<h1>各题型经验分享</h1>
<h2 id="Reading">Reading</h2>
<ul>
<li>针对 complete the words，可以多刷题找感觉，然后我没什么其他感受，因为填入的词基本都不难，可能就是高中词汇，当然也有特例，如降水 precipitation，一定要说一个 trick 的话，我觉得大家可以想象一下这段话描述的画面，例如我考试做的题是描述老式单车的，其中有一个部分是 <code>two whe___ and one pl___ to s__, n_ pedal</code>，中间这个 <code>pl___ to s__</code> 我想了很久，最后是想象一台自行车长什么样，填出来了 <code>one place to sit</code>
<ul>
<li>想象题目情景</li>
<li>带入原文前后对照检查</li>
</ul>
</li>
<li>剩余两部分除了很简单没什么特别的感受，我考试的时候做到了老托福的句子插入文中某个部分的题型，这个比较稀有，我纠结了一会，其他都很简单，大家可以做做找找感觉，词汇够了不用担心阅读，甚至都不需要太多词汇</li>
</ul>
<h2 id="Listening">Listening</h2>
<ul>
<li>Listen &amp; response 只有两个难点
<ol>
<li>听懂了，感觉四个选项都不合理</li>
<li>讲得太快没听懂</li>
</ol>
</li>
<li>基于此推荐 2 个做法
<ol>
<li>排除法，筛选标准是：
<ol>
<li>回答不能直接拒绝别人，要委婉而有礼貌</li>
<li>注意反义疑问句的 yes/no 回答</li>
</ol>
</li>
<li>抓住提问词，忽略修饰成分</li>
</ol>
</li>
<li>Conversation&amp;announcement 都比较简单，听懂就行，一般不会扣时间地点，主要是要听懂这段对话/这次通知是一个什么性质的
<ul>
<li>对话发生的原因，人为什么这么说，他想暗示什么</li>
<li>通知宣布了什么</li>
</ul>
</li>
<li>Academic lecture
<ul>
<li>我刚开始也没太听懂，但是多听找找感觉就行，vocabulary is all you need</li>
</ul>
</li>
<li>关于听力记笔记
<ul>
<li>我练习的时候是一个字也不记，考试的时候反而记了一点，个人经验是，当他要开始分类&amp;下定义的时候大概记一下，要举大量例子（人名，地名 etc）的时候记一下，记首字母就行，防止提问的时候不知道在说哪一部分</li>
</ul>
</li>
</ul>
<h2 id="Writing-Speaking">Writing &amp; Speaking</h2>
<ul>
<li>之所以一起写，是因为我最大的感受是共通的：细节
<ul>
<li>Writing 部分不能给过于 general 的 explanation，不然看不出你的 Email 的真实性和你的学术写作的 insight 在哪</li>
<li>Speaking 给细节就是填充你的观点</li>
</ul>
</li>
<li>第二个感受是语料，也就是不知道写什么，所以要多积累，多做题
<ul>
<li>在多次元机构的资料中我积累了一些，最后也没太用上，但是积累的过程可以教会你怎么把一些素材广泛的用在各个语境下</li>
</ul>
</li>
</ul>
<p>More specifically:</p>
<ol>
<li>邮件我最大的感受是写不完，因为我总是想太多，实际上就是，3 个小点，每个点不要过度阐发，最多 150 词，不然就写不完了，然后要注意以下几点
<ol>
<li>模板：我个人的感觉是还蛮有迹可循的，见下</li>
<li>分清楚哪些表达是 formal，哪些 informal，在我提供的文件有我自己让 gemini 写的，供参考</li>
<li>积累分话题的语料</li>
</ol>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Dear xxx:</span><br><span class="line">I hope this email finds you well. I am writing to blablabla</span><br><span class="line"></span><br><span class="line">contents</span><br><span class="line"></span><br><span class="line">Ending:根据不同文体结尾</span><br><span class="line"></span><br><span class="line">Best regards,</span><br><span class="line">Name</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>学术写作
<ol>
<li>注意事项共通，也有大致的模板，但是只针对二选一，我考场就大致是这样写的</li>
<li>然后一定要提到其他人的观点，一定要举例阐发自己的观点，其他没啥了，我写作也很担心，都怪考满分^^</li>
</ol>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">From my perspective, the [A] is better.</span><br><span class="line">Apart from the [理由] of [具体点] that [同学名字] points out/notes, another point I want to add is that...In other words... For instance...</span><br><span class="line">Admittedly, as [同学名字] notes, nevertheless, [新观点].</span><br><span class="line">In conclusion.</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>关于练习和评分
<ol>
<li>给 ai rubrics 让他给你改，prompt 如下供参考，别信考满分。</li>
</ol>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">｛题目原文｝作为专业的托福考官，根据rubrics批改下面的考生作答｛作答内容&#125;</span><br></pre></td></tr></table></figure>
<p>As for interview part of speaking</p>
<ul>
<li>我之前一直有个误解就是 speaking 考试是必须要构思好再说，所以经常说到一半脑子断线了，直到我看到了吴奇老师是怎么参加这个 speaking 部分的，<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1TWzrBxEPV/?share_source=copy_web&amp;vd_source=4e96034b69dd2ab8a256b6fa1afce29chit">新托福模考口语部分-第二弹</a> reminds me that 其实 speaking 就是在讲话，如果我在和一个外国同学讲话，实际上我就不需要先想好 123 讲什么，而是自然阐发，所以我讲的时候就是开头上来就
<ul>
<li>Well in my opinion, blabla</li>
<li>Well I definitely prefer</li>
<li>Well sth definitely has happened 之类的</li>
</ul>
</li>
<li>然后中间也经常
<ul>
<li>I mean</li>
<li>You know</li>
</ul>
</li>
<li>所以就是把他当一个人在和你 talking，然后注意要举例子，要具体即可</li>
</ul>
<p>Lastly</p>
<ul>
<li>至于 listen&amp;repeat part，只有两点
<ul>
<li>多练，跟着图要提前预料一下想讲什么</li>
<li>一定要听懂这个句子，不要尝试不入脑直接复述</li>
<li>不需要一字不差</li>
</ul>
</li>
</ul>
<h1>后记</h1>
<p>新托福毋庸置疑比老托福更好上手，更贴近生活，比较好在短时间内出分，以上均为个人经验，我尽力详细地阐述了但当然有不严谨，有纰漏甚至错误的地方，如果大家有疑问可以和我交流。祝大家考试顺利^^</p>
<p>最后的最后，打个广告如果同是 ui 将来想申请 ms (eg mscs msece 当然只要是有出国打算都欢迎)的同学请多多来和我交流 eager to learn from you^^</p>
<p>Best wishes</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/categories/">Writing</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E6%83%85%E5%86%B5%E5%88%86%E4%BA%AB"><span class="toc-number">1.1.</span> <span class="toc-text">个人情况分享</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%8B%B1%E8%AF%AD%E5%9F%BA%E7%A1%80"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.英语基础</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%A4%87%E8%80%83%E5%91%A8%E6%9C%9F"><span class="toc-number">1.1.2.</span> <span class="toc-text">2.备考周期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E6%9E%9C"><span class="toc-number">1.1.3.</span> <span class="toc-text">结果</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">备考资源推荐</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">各题型经验分享</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Reading"><span class="toc-number">3.1.</span> <span class="toc-text">Reading</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Listening"><span class="toc-number">3.2.</span> <span class="toc-text">Listening</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Writing-Speaking"><span class="toc-number">3.3.</span> <span class="toc-text">Writing &amp; Speaking</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">后记</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://yancoranv.github.io/2026/03/12/TOEFL/%E6%96%B0%E6%89%98%E7%A6%8F%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://yancoranv.github.io/2026/03/12/TOEFL/%E6%96%B0%E6%89%98%E7%A6%8F%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/&text=新托福经验分享"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://yancoranv.github.io/2026/03/12/TOEFL/%E6%96%B0%E6%89%98%E7%A6%8F%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/&title=新托福经验分享"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://yancoranv.github.io/2026/03/12/TOEFL/%E6%96%B0%E6%89%98%E7%A6%8F%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/&is_video=false&description=新托福经验分享"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=新托福经验分享&body=Check out this article: https://yancoranv.github.io/2026/03/12/TOEFL/%E6%96%B0%E6%89%98%E7%A6%8F%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://yancoranv.github.io/2026/03/12/TOEFL/%E6%96%B0%E6%89%98%E7%A6%8F%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/&title=新托福经验分享"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://yancoranv.github.io/2026/03/12/TOEFL/%E6%96%B0%E6%89%98%E7%A6%8F%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/&title=新托福经验分享"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://yancoranv.github.io/2026/03/12/TOEFL/%E6%96%B0%E6%89%98%E7%A6%8F%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/&title=新托福经验分享"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://yancoranv.github.io/2026/03/12/TOEFL/%E6%96%B0%E6%89%98%E7%A6%8F%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/&title=新托福经验分享"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://yancoranv.github.io/2026/03/12/TOEFL/%E6%96%B0%E6%89%98%E7%A6%8F%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/&name=新托福经验分享&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://yancoranv.github.io/2026/03/12/TOEFL/%E6%96%B0%E6%89%98%E7%A6%8F%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/&t=新托福经验分享"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    Yan Zhanxi
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/categories/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
